<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView android:text="Add New Subject" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="e.g. CS-101 Intro to Computing"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSaveSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class"
        android:layout_marginTop="20dp"/>
</LinearLayout>